# Mandatory SonarQube project info
sonar.projectKey=python-app
sonar.projectName=Python App
sonar.projectVersion=1.0

# Source files location
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: Ignore virtual environments
sonar.exclusions=**/venv/**,**/__pycache__/**

